# appAuth

./: build.gradle  settings.gradle
src/main/java/com/appauth/: AppAuthApplication.java
src/main/java/com/appauth/api/: RegisterAPI.java  TokenAPI.java
src/main/java/com/appauth/domain/: Customer.java  CustomerFactory.java  Token.java
src/main/java/com/appauth/util/: JWTHelper.java
